# DontFuckWithMyPlayButton

./: DontFuckWithMyPlayButton.sln  README.md
DontFuckWithMyPlayButton/: DontFuckWithMyPlayButton.csproj  Plugin.cs  manifest.json
DontFuckWithMyPlayButton/Patches/: ScoreSaberPatch.cs
